
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>操作系统实验二归纳 - 极光技术小栈</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="EwdAger gvoidy 机器学习,"> 
    <meta name="description" content="本实验是要求在linux环境下测试fork()和exec()，并建立一个简单的shell（带cd、env、echo、help、jobs、quit命令）

fork()

这一节没啥难度，主要是测试当,"> 
    <meta name="author" content="EwdAger"> 
    <link rel="alternative" href="atom.xml" title="极光技术小栈" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body class="loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">极光技术小栈</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://gvoidy.cn">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">操作系统实验二归纳</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class= article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                    <a href="/categories/课程设计"><b>「 </b>课程设计<b> 」</b></a>
                
                六月 13, 2017
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/posts/6ee94925/" title="操作系统实验二归纳">操作系统实验二归纳</a></h3>
            
                <p class="post-count animated fadeInDown">
                    
                        <span>
                        <b class="iconfont icon-text2"></b> <i>文章字数</i>
                        4.7k
                    </span>
                    
                    
                        <span>
                        <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                        4 mins.
                    </span>
                    
                    
                    
                        <span id="busuanzi_container_page_pv">
                            <b class="iconfont icon-read"></b> <i>阅读次数</i>
                            <span id="busuanzi_value_page_pv">0</span>
                        </span>
                    
                </p>
            
            
                <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/操作系统/">操作系统</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/课程设计/">课程设计</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn slower">
            <p><strong>本实验是要求在linux环境下测试fork()和exec()，并建立一个简单的shell（带cd、env、echo、help、jobs、quit命令）</strong></p>
<ul>
<li><h2 id="fork"><a href="#fork" class="headerlink" title="fork()"></a>fork()</h2></li>
</ul>
<p>这一节没啥难度，主要是测试当前linux环境下gcc是否能编译成功</p>
<pre><code class="c++">清单 2-1 创建进程
#include &lt;stdio.h&gt;   //此处指导书上没有
int main (){
    int x;
    while((x=fork())==-1);
    if (x==0)
        printf(&quot;a&quot;);
    else
        printf(&quot;b&quot;);
printf(&quot;c&quot;);
}
</code></pre>
<p>这里出现了很奇妙的问题，指导书上没有使用stdio头文件，不过显然这样编译不会通过。但是加上了以后又出现了一个坑，实验室里的linux没有安装gcc的包依赖。此处需要我们重装个gcc</p>
<pre><code class="shell">$ sudo apt-get install build-essential  //此处也许会失败，提示缺少几个依赖，那就安装相应的包
$ sudo apt-get install g++   //上一步如果不行就运行这个再运行上一条
</code></pre>
<p><em>linux下怎么build .c文件也留档一下吧</em><br><code>$ gcc -o hello hello.c    // 第一个为生成的文件名，第二个为.c文件</code></p>
<ul>
<li><h2 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h2></li>
</ul>
<p>这真是一个骚操作。可以直接用新的进程映象置换当前的进程映象，留档函数原型</p>
<blockquote>
<p>exec 系列有 6 个函数，原型如下：<br>extern char *<em>environ;<br>int execl( const char </em>path, const char <em>arg, …);<br>int execlp( const char </em>file, const char <em>arg, …);<br>int execle( const char </em>path, const char <em>arg , …, char </em> const envp[]);<br>int execv( const char <em>path, char </em>const argv[]);<br>int execve (const char <em>filename, char </em>const argv [], char <em>const envp[]);<br>int execvp( const char </em>file, char <em>const argv[]);<br>exec 系列函数用新的进程映象置换当前的进程映象.这些函数的第一个参数是待执行程序的路<br>径名(文件名)。这些函数调用成功后不会返回,其进程的正文(text),数据(data)和栈(stack)段被待执行<br>程序程序覆盖。但是进程的 PID 和所有打开的文件描述符没有改变,同时悬挂信号被清除，信号重<br>置为缺省行为。<br>在函数 execl,execlp,和 execle 中, const char </em>arg 以及省略号代表的参数可被视为 arg0,<br>arg1, …,argn。它们合起来描述了指向 NULL 结尾的字符串的指针列表，即执行程序的参数列表。作<br>为约定,第一个 arg 参数应该指向执行程序名自身,参数列表必须用 NULL 指针结束。<br>execv 和 execvp 函数提供指向 NULL 结尾的字符串的指针数组作为新程序的参数列表。作为约<br>定，指针数组中第一个元素应该指向执行程序名自身。指针数组必须用 NULL 指针结束。<br>execle 函数同时说明了执行进程的环境(environment),它在 NULL 指针后面要求一个附加参<br>数,NULL 指针用于结束参数列表,或者说,argv 数组。这个附加参数是指向 NULL 结尾的字符串的指<br>针数组,它必须用 NULL 指针结束。其它函数从当前进程的 environ 外部变量中获取新进程的环境。<br>execlp和execvp可根据path搜索合适的程序运行，其它则需要给出程序全路径。<br>execve（）类似 execv（），但是加上了环境的处理。</p>
</blockquote>
<p>在把此处的示例程序解释一下吧：</p>
<pre><code class="c++">#include &lt;sys/types.h&gt;
#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
int main(){
        pid_t pid;
        /* fork a child process */
        pid = fork();
        if (pid &lt; 0){
        /* error occurred */
                fprintf(stderr, &quot;Fork Failed&quot;);
                return 1;
        }
        else if (pid == 0){ 
        /* 子进程 */
        execlp(&quot;/bin/ls&quot;,&quot;ls&quot;,NULL);
        }
        else { /* 父进程 */
        / * 父进程将一直等待，直到子进程运行完毕*/
        wait(NULL);
        printf(&quot;Child Complete&quot;);
        }
return 0;
}
</code></pre>
<p>我的理解是这份代码的意思应该是，创建一个进程，如果该进程的pid&lt;0（当然创建fork成功会返回大于0的数）提示fork失败。然后再使用execlp调用系统中的ls命令，运行结果图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5433252-d73e30909e8345ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="EwdAger"></p>
<ul>
<li>##简单的shell</li>
</ul>
<pre><code class="c++">#include &lt;sys/types.h&gt;
#include &lt;sys/wait.h&gt;

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;string.h&gt;

char op[256];
char arg[256];
char str[1024];

int main()
{
    pid_t CurSon;

    while(1){
        scanf(&quot;%s&quot;, op);
        if(strcmp(op, &quot;quit&quot;) == 0 || strcmp(op, &quot;exit&quot;) == 0 || strcmp(op, &quot;bye&quot;) == 0){
            printf(&quot;\nQuiting...Bye~&quot;);
            return 0;
        }else if(strcmp(op, &quot;help&quot;) == 0){
            printf(&quot;It&#39;s a fake shell~\n&quot;);
        }else if(strcmp(op, &quot;cd&quot;) == 0){
            scanf(&quot;%s&quot;, arg);
            sprintf(str, &quot;cd %s&quot;, arg);
            system(str);
        }else if(strcmp(op, &quot;environ&quot;) == 0){
            system(&quot;env&quot;);
        }else if(strcmp(op, &quot;echo&quot;) == 0){
            scanf(&quot;%s&quot;, arg);
            sprintf(str, &quot;echo %s&quot;, arg);
            system(str);
        }else if(strcmp(op, &quot;jobs&quot;) == 0){
            system(&quot;ps&quot;);
        }else{
            fgets(arg, 256, stdin);
            sprintf(str, &quot;%s %s&quot;, op, arg);
            while((CurSon = fork()) &lt; 0);
            if(CurSon == 0){
                system(str);
                return 0;
            }else{
                wait(NULL);
                printf(&quot;%s\n&quot;, str);
                printf(&quot;Complete...\n&quot;);
            }
        }
    }
    return 0;
}
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/statics/Kaer Morhen.mp3'></li>
                        
                    
                </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.jpg" height=300 width=300></img>
                    <p>EwdAger</p>
                    <span>Farewell,good hunter.May you find your worth in the waking world.</span>
                    <dl>
                        <dd><a href="https://github.com/EwdAger" target="_blank"><span class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/Ewd_Ager" target="_blank"><span class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">53 <p>文章</p></a></li>
                    <li><a href="/categories">11 <p>分类</p></a></li>
                    <li><a href="/tags">38 <p>标签</p></a></li>
                </ul>
            </div>
            
                
                
                    <div class="box sticky animated fadeInRight faster">
                        <div id="toc" class="subbox">
                            <h4>目录</h4>
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#fork"><span class="toc-number">1.</span> <span class="toc-text">fork()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exec"><span class="toc-number">2.</span> <span class="toc-text">exec()</span></a></li></ol>
                        </div>
                    </div>
                
            
        </div>
    </div>
</div>


    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            EwdAger
        </span>.
        <a href="http://www.beian.miit.gov.cn/">湘ICP备16015728号</a>
        <br/>
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.3.5" target="_blank" rel="noopener">v1.3.5</a></small>
        <small></small>
    </p>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Farewell,good hunter.May you find your worth in the waking world.", "再见，善良的猎人。愿你能在清醒的世界中找到自己的价值。"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>



</html>
