
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Helm 编排教程 - Gvoidy</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="EwdAger gvoidy 机器学习,"> 
    <meta name="description" content="Helm简介我们知道 Kubernetes 是一个分布式的容器集群管理系统，它把集群中的管理资源抽象化成一个个 API 对象，并且推荐使用声明式的方式创建，修改，删除这些对象，每个 API 对象都通,"> 
    <meta name="author" content="EwdAger"> 
    <link rel="alternative" href="atom.xml" title="Gvoidy" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>

<body class="loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Gvoidy</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://gvoidy.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Helm 编排教程</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/云原生学习笔记"><b>「
                    </b>云原生学习笔记<b> 」</b></a>
                
                八月 05, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/posts/c57a716a/" title="Helm 编排教程">Helm 编排教程</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    11k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    10 mins.
                </span>
                
                
                <span id="/posts/c57a716a/" class="leancloud_visitors" data-flag-title="Helm 编排教程">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/DevOps/">DevOps</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Linux/">Linux</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/docker/">docker</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/helm/">helm</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/k8s/">k8s</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/rancher2/">rancher2</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="Helm简介"><a href="#Helm简介" class="headerlink" title="Helm简介"></a>Helm简介</h1><p>我们知道 Kubernetes 是一个分布式的容器集群管理系统，它把集群中的管理资源抽象化成一个个 API 对象，并且推荐使用声明式的方式创建，修改，删除这些对象，每个 API 对象都通过一个 yaml 格式或者 json 格式的文本来声明。这带来的一个问题就是这些 API 对象声明文本的管理成本，每当我需要创建一个应用，都需要去编写一堆这样的声明文件。</p>
<p>Helm 就是用来管理这些 API 对象的工具。它类似于 CentOS 的 YUM 包管理，Ubuntu 的 APT 包管理，你可以把它理解成 Kubernetes 的包管理工具。它能够把创建一个应用所需的所有 Kubernetes API 对象声明文件组合并打包在一起。并提供了仓库的机制便于分发共享，还支持模版变量替换，，同时还有版本的概念，使之能够对一个应用进行版本的管理。</p>
<p><strong>Helm 采用客户端/服务器架构，有如下组件（概念）组成：</strong></p>
<ul>
<li><strong>Chart</strong>: 就是 Helm 的一个包（package），包含一个应用所有的 Kubernetes manifest 模版，类似于 YUM 的 RPM 或者 APT 的 dpkg 文件。</li>
<li><strong>Helm CLI</strong>: Helm 的客户端组件，它通过 gRPC aAPI 向 tiller 发送请求。</li>
<li><strong>Tiller</strong>: Helm 的服务器端组件，在 Kubernetes 群集上运行，负载解析客户端端发送过来的 Chart，并根据 Chart 中的定义在 Kubernetes 中创建出相应的资源，tiller 把 release 相关的信息存入 Kubernetes 的 ConfigMap 中。</li>
<li><strong>Repository</strong>: 用于发布和存储 Chart 的仓库。</li>
<li><strong>Release</strong>: 可以理解成 Chart 部署的一个实例。通过 Chart 在 Kubernetes 中部署的应用都会产生一个唯一的 Release，即使是同一个 Chart，部署多次就会产生多个 Release。</li>
</ul>
<h1 id="安装-Helm"><a href="#安装-Helm" class="headerlink" title="安装 Helm"></a>安装 Helm</h1><h2 id="Helm-CLI-端的安装"><a href="#Helm-CLI-端的安装" class="headerlink" title="Helm CLI 端的安装"></a>Helm CLI 端的安装</h2><ol>
<li>直接下在 Helm CLI 的二进制 <a href="https://github.com/helm/helm/releases" target="_blank" rel="noopener">release</a> 包</li>
<li>解压并移动至 PATH<br>tar -zxvf helm-v2.0.0-linux-amd64.tgz<br>mv linux-amd64/helm /usr/local/bin</li>
</ol>
<h2 id="Tiller-的安装"><a href="#Tiller-的安装" class="headerlink" title="Tiller 的安装"></a>Tiller 的安装</h2><h3 id="为-Tiller-创建-K8S-的-RBAC-角色"><a href="#为-Tiller-创建-K8S-的-RBAC-角色" class="headerlink" title="为 Tiller 创建 K8S 的 RBAC 角色"></a>为 Tiller 创建 K8S 的 RBAC 角色</h3><pre><code class="yaml">
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tiller
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: tiller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: tiller
    namespace: kube-system
</code></pre>
<p>安装 Tiller, 默认使用的是 ~/.kube/config 中的 CurrentContext 来指定部署的 k8s 集群，默认安装在 namespace 为 kube-system 下，init 时可以指定很多可选参数，<a href="https://docs.helm.sh/using_helm/#quickstart-guide" target="_blank" rel="noopener">更多请参考官方文档</a></p>
<blockquote>
<p>在缺省配置下， Helm 会利用 “gcr.io/kubernetes-helm/tiller” 镜像在Kubernetes集群上安装配置 Tiller；并且利用 “<a href="https://kubernetes-charts.storage.googleapis.com&quot;" target="_blank" rel="noopener">https://kubernetes-charts.storage.googleapis.com&quot;</a> 作为缺省的 stable repository 的地址。由于在国内可能无法访问 “gcr.io”, “storage.googleapis.com” 等域名，阿里云容器服务为此提供了镜像站点。</p>
</blockquote>
<pre><code class="bash">helm init -i registry.cn-hangzhou.aliyuncs.com/google_containers/tiller:v2.10.0 \ --stable-repo-url https://kubernetes.oss-cn-hangzhou.aliyuncs.com/charts \ --service-account tiller \ --node-selectors role=worker
</code></pre>
<p>安装完成后，可以通过 helm version 查看客户端和服务端版本</p>
<pre><code class="bash">helm helm version

Client: &amp;version.Version{SemVer:&quot;v2.10.0&quot;, GitCommit:&quot;9ad53aac42165a5fadc6c87be0dea6b115f93090&quot;, GitTreeState:&quot;clean&quot;}
Server: &amp;version.Version{SemVer:&quot;v2.10.0&quot;, GitCommit:&quot;9ad53aac42165a5fadc6c87be0dea6b115f93090&quot;, GitTreeState:&quot;clean&quot;}
</code></pre>
<h3 id="升级-Tiller"><a href="#升级-Tiller" class="headerlink" title="升级 Tiller"></a>升级 Tiller</h3><pre><code class="bash">export TILLER_TAG=v2.0.0-beta.1
kubectl --namespace=kube-system set image deployments/tiller-deploy tiller=gcr.io/kubernetes-helm/tiller:$TILLER_TAG
</code></pre>
<h3 id="卸载-Tiller"><a href="#卸载-Tiller" class="headerlink" title="卸载 Tiller"></a>卸载 Tiller</h3><pre><code class="bash">helm reset
# 或者 kubectl delete deployment tiller-deploy --namespace kube-system
</code></pre>
<h3 id="Helm-CLI-命令简要汇总"><a href="#Helm-CLI-命令简要汇总" class="headerlink" title="Helm CLI 命令简要汇总"></a>Helm CLI 命令简要汇总</h3><pre><code class="bash"># 搜索可用于安装的 Chart
helm search
helm search mysql

# 安装一个 Chart
helm install stable/mysql


# 列出 Kubernetes 中已部署的 Chart
helm list --all

# helm repo 的操作
helm repo update
helm repo list
helm repo add dev https://example.com/dev-charts

# 创建一个 Chart，会产生一个 Chart 所需的目录结构
helm create deis-workflow

# 安装自定义 chart
helm inspect values stable/mysql # 列出一个 chart 的可配置项

helm install -f config.yaml stable/mysql # 可以将修改的配置项写到文件中通过 -f 指定并替换
helm install --set name: value stable/mysql # 也可以通过 --set 方式替换

# 当新版本 chart 发布时，或者当你需要更改 release 配置时，helm 必须根据现在已有的 release 进行升级
helm upgrade -f panda.yaml happy-panda stable/mariadb

# 删除 release
helm delete happy-panda
</code></pre>
<h1 id="Helm-Chart-的简介"><a href="#Helm-Chart-的简介" class="headerlink" title="Helm Chart 的简介"></a>Helm Chart 的简介</h1><p>chart 就是 helm 里定一个可以在 Kubernetes 环境中部署的应用包。我们可以使用 helm create 命令去创建一个 chart 的基本骨架，它的结构如下，更多 chart 语法可以参考官方的 <a href="https://github.com/helm/charts" target="_blank" rel="noopener">chart</a></p>
<p>其中最核心的就是 templates 这个文件夹了，里面其实就是 Kubernetes 资源描述文件的模版。模版里面的内容可以通过 values.yaml 里面的内容去渲染，同时也可以在使用 helm install –set key=value xx 部署的时候去覆盖 values.yaml 里面的默认值。</p>
<h2 id="如何创建一个新的Charts"><a href="#如何创建一个新的Charts" class="headerlink" title="如何创建一个新的Charts"></a>如何创建一个新的Charts</h2><pre><code class="bash">helm create demo
</code></pre>
<p>helm将会创建一个程序名为demo的Charts，进入demo文件夹，修改value.yaml</p>
<pre><code class="yaml">replicaCount: 1

image:
  repository: nginx  # 修改image
  tag: stable  # 修改tag
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: &quot;&quot;
fullnameOverride: &quot;&quot;

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP  # 修改端口发布类型，如果需要在集群外访问，设置成 NodePort
  port: 80  # 修改端口

ingress:
  enabled: false  # 是否创建ingress代理记录
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: &quot;true&quot;
  hosts:
    - host: nip.io   # 域名，小技巧：设置成rancher一样的域名后缀，rancher会自动用服务名生成
      paths: # 注释默认值 []   
        - &quot;&quot;   # 如果enabled为 true，需要修改默认值“[]”，否则创建失败
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after &#39;resources:&#39;.
  # limits:
  #   cpu: 100m
</code></pre>
<h2 id="charts语法检查"><a href="#charts语法检查" class="headerlink" title="charts语法检查"></a>charts语法检查</h2><pre><code class="bash">helm install . --name demo --namespace &lt;namespace&gt; --debug --dry-run
</code></pre>
<h2 id="安装-charts"><a href="#安装-charts" class="headerlink" title="安装 charts"></a>安装 charts</h2><pre><code class="bash">helm install . --name demo --namespace &lt;namespace&gt;
</code></pre>
<h2 id="卸载-charts"><a href="#卸载-charts" class="headerlink" title="卸载 charts"></a>卸载 charts</h2><pre><code class="bash">helm del --purge demo
</code></pre>
<h1 id="如何设置健康检测"><a href="#如何设置健康检测" class="headerlink" title="如何设置健康检测"></a>如何设置健康检测</h1><p>修改 ./template/deployment.yaml 在 conainter/ports后增加一节</p>
<pre><code class="yaml">containers:
  - name: {{ .Chart.Name }}
    securityContext:
      {{- toYaml .Values.securityContext | nindent 12 }}
    image: &quot;{{ .Values.image.repository }}:{{ .Values.image.tag }}&quot;
    imagePullPolicy: {{ .Values.image.pullPolicy }}
    ports:
      - name: http
        containerPort: 8761
        protocol: TCP
    livenessProbe:   # 存活检查
      httpGet:       # httpGet方式，可以是tcp端口方式 tcpSocket，也可以执行一段脚本 exec
        path: /      # 路径
        port: http   # 端口，和ports中定义对应
      initialDelaySeconds: 10  # 应用初始化后，多久开始检查
      periodSeconds: 10  # 检查间隔
      timeoutSeconds: 5  # 检查超时
      successThreshold: 1 # 健康阈值
      failureThreshold: 6  # 失败阈值
    readinessProbe:  # 可用检查
      httpGet:
        path: /
        port: http
      initialDelaySeconds: 10
      periodSeconds: 10
      timeoutSeconds: 5
      successThreshold: 1
      failureThreshold: 6
</code></pre>
<h1 id="如何设置存储卷"><a href="#如何设置存储卷" class="headerlink" title="如何设置存储卷"></a>如何设置存储卷</h1><p>新增一个 ./templates/pvc.yaml</p>
<pre><code class="yaml">{{- if and .Values.persistence.enabled (not .Values.persistence.existingClaim) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "demo.fullname" . }}
  annotations:
    &quot;helm.sh/resource-policy&quot;: keep
  labels:
    app: {{ template "demo.name" . }}
    chart: &quot;{{ .Chart.Name }}-{{ .Chart.Version }}&quot;
    release: &quot;{{ .Release.Name }}&quot;
    heritage: &quot;{{ .Release.Service }}&quot;
spec:
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
{{- if .Values.persistence.storageClass }}
{{- if (eq "-" .Values.persistence.storageClass) }}
  storageClassName: &quot;&quot;
{{- else }}
  storageClassName: &quot;{{ .Values.persistence.storageClass }}&quot;
{{- end }}
{{- end }}
{{- end }}
</code></pre>
<p>修改value.yaml，加入</p>
<pre><code class="yaml">persistence:
  enabled: true
  ## database data Persistent Volume Storage Class
  ## If defined, storageClassName: &lt;storageClass&gt;
  ## If set to &quot;-&quot;, storageClassName: &quot;&quot;, which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS &amp; OpenStack)
  ##
  # storageClass: &quot;-&quot;
  accessMode: ReadWriteOnce
  size: 30Gi
</code></pre>
<p>修改 ./templates/deployment.yaml</p>
<p><code>ports:</code>后加入</p>
<pre><code class="bash">
volumeMounts:
   - name: data
     mountPath: /var/lib
</code></pre>
<p><code>tolerations:</code>后加入</p>
<pre><code class="yaml">
volumes:
  - name: data
  {{- if .Values.persistence.enabled }}
    persistentVolumeClaim:
      claimName: {{ .Values.persistence.existingClaim | default (include "demo.fullname" .) }}
  {{- else }}
    emptyDir: {}
  {{- end -}}
</code></pre>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://whmzsu.github.io/helm-doc-zh-cn/" target="_blank" rel="noopener">Helm User Guide - Helm 用户指南</a></li>
<li><a href="https://www.jianshu.com/p/d55e91e28f94" target="_blank" rel="noopener">Kubernetes 包管理工具 Helm 简介</a></li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.jpg" height=300 width=300></img>
                    <p>EwdAger</p>
                    <span>Farewell,good hunter.May you find your worth in the waking world.</span>
                    <dl>
                        <dd><a href="https://github.com/EwdAger" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/Ewd_Ager" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">69 <p>文章</p></a></li>
                    <li><a href="/categories">13 <p>分类</p></a></li>
                    <li><a href="/tags">66 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Helm简介"><span class="toc-number">1.</span> <span class="toc-text">Helm简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-Helm"><span class="toc-number">2.</span> <span class="toc-text">安装 Helm</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Helm-CLI-端的安装"><span class="toc-number">2.1.</span> <span class="toc-text">Helm CLI 端的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tiller-的安装"><span class="toc-number">2.2.</span> <span class="toc-text">Tiller 的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为-Tiller-创建-K8S-的-RBAC-角色"><span class="toc-number">2.2.1.</span> <span class="toc-text">为 Tiller 创建 K8S 的 RBAC 角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#升级-Tiller"><span class="toc-number">2.2.2.</span> <span class="toc-text">升级 Tiller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#卸载-Tiller"><span class="toc-number">2.2.3.</span> <span class="toc-text">卸载 Tiller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Helm-CLI-命令简要汇总"><span class="toc-number">2.2.4.</span> <span class="toc-text">Helm CLI 命令简要汇总</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Helm-Chart-的简介"><span class="toc-number">3.</span> <span class="toc-text">Helm Chart 的简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#如何创建一个新的Charts"><span class="toc-number">3.1.</span> <span class="toc-text">如何创建一个新的Charts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#charts语法检查"><span class="toc-number">3.2.</span> <span class="toc-text">charts语法检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-charts"><span class="toc-number">3.3.</span> <span class="toc-text">安装 charts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#卸载-charts"><span class="toc-number">3.4.</span> <span class="toc-text">卸载 charts</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何设置健康检测"><span class="toc-number">4.</span> <span class="toc-text">如何设置健康检测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何设置存储卷"><span class="toc-number">5.</span> <span class="toc-text">如何设置存储卷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            EwdAger
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script> <script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script> <script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script> <script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>   <link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Farewell,good hunter.May you find your worth in the waking world.', '再见，善良的猎人。愿你能在清醒的世界中找到自己的价值。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'ChQ4z1dCRpWqCOD43kU6cGmM-gzGzoHsz',
      appKey: 'pFaAS3aumHDM572YbXkzc3fO',
      notify: 'false',
      verify: 'false',
      avatar: 'retro',
      placeholder: '留下你的评论~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



</html>
