
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Django模型的Field Types总结 - Gvoidy</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="EwdAger gvoidy 机器学习,"> 
    <meta name="description" content=" Field Types 常用参数： null 如果设置为 True , Django 存放一个 NULL 到数据库字段。默认为 False。 blank 如果设置为 True , 此 field ,"> 
    <meta name="author" content="EwdAger"> 
    <link rel="alternative" href="atom.xml" title="Gvoidy" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>

<body class="loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Gvoidy</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://gvoidy.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Django模型的Field Types总结</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/python学习心得&备忘"><b>「
                    </b>PYTHON学习心得&备忘<b> 」</b></a>
                
                八月 07, 2017
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/posts/62657fb0/" title="Django模型的Field Types总结">Django模型的Field Types总结</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                <span id="/posts/62657fb0/" class="leancloud_visitors" data-flag-title="Django模型的Field Types总结">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Django/">Django</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Web框架/">Web框架</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p><strong> Field Types </strong><br>常用参数：<br><strong> null </strong><br>如果设置为 True , Django 存放一个 NULL 到数据库字段。默认为 False。<br><strong> blank </strong><br>如果设置为 True , 此 field 允许为 blank （空白），默认为 False。<br><strong> choices </strong><br>一个2元元组的元组或者列表，如果执行 choices ， Django 的 admin 就会使用 选择框而不是标准的 text 框填写这个 field。</p>
<pre><code>YEAR_IN_SCHOOL_CHOICES = (
    (u&#39;FR&#39;, u&#39;Freshman&#39;),
    (u&#39;SO&#39;, u&#39;Sophomore&#39;),
    (u&#39;JR&#39;, u&#39;Junior&#39;),
    (u&#39;SR&#39;, u&#39;Senior&#39;),
    (u&#39;GR&#39;, u&#39;Graduate&#39;),
)
</code></pre><p>2元元组的第一个元素是要存入 database 的数据，第二个元素是 admin 的界面 显示的数据。<br>使用了 choices 参数的 field 在其 model 示例里，可以用 “get_field的名 字_display” 方法 显示 choices 的显示字串（就是2元元组的第二个数据）。示 例：</p>
<pre><code>from django.db import models

class Person(models.Model):
    GENDER_CHOICES = (
        (u&#39;M&#39;, u&#39;Male&#39;),
        (u&#39;F&#39;, u&#39;Female&#39;),
    )
    name = models.CharField(max_length=60)
    gender = models.CharField(max_length=2, choices=GENDER_CHOICES)
</code></pre><pre><code>&gt;&gt;&gt; p = Person(name=&quot;Fred Flinstone&quot;, gender=&quot;M&quot;)
&gt;&gt;&gt; p.save()
&gt;&gt;&gt; p.gender
u&#39;M&#39;
&gt;&gt;&gt; p.get_gender_display()
u&#39;Male&#39;
</code></pre><p><strong> default </strong><br>field 的默认值，可以使用可调用对象（a callable object），如果使用可调用 对象，那么每次创建此 model 的新对象时调用可调用对象。常见如 datatime 。<br><strong> help_text </strong><br>help_text 的值可以在 admin form 里显示，不过即使不使用 admin ，也可以当 做描述文档使用。<br><strong> primary_key </strong><br>如果为 True ， 这个 field 就是此 model 的 primary key 。<br><strong> unique </strong><br>如果为 True， 此 field 在这个 table 里必须唯一。<br><strong> verbose_name </strong><br>verbose，详细的意思。verbose_name，就可以理解为详细的名字吧。<br>除了ForeignKey, ManyToManyField 和 OneToOneField之外，每个类型的字段都有一个可选的第一位置参数－详细的名字。如果没有给出详细的名称，Django将自动使用字段的属性名来代替他。替代过程中会转换下划线为空格。<br>该字段中，名字的详情为”person’s first name”：<br>first_name = models.CharField(“person’s first name”, max_length=30)</p>
<p>以下字段中，first_name的详细名字为”first name”:<br>first_name = models.CharField(max_length=30)</p>
<p>ForeignKey, ManyToManyField 和 OneToOneField要求第一个参数是模型的类，所以需要使用verbose_name关键字参数，如：<br>poll = models.ForeignKey(Poll, verbose_name=”the related poll”)<br>sites = models.ManyToManyField(Site, verbose_name=”list of sites”)<br>place = models.OneToOneField(Place, verbose_name=”related place”)</p>
<p>在需要的时候Django会自动大写 verbose_name的首字母。<br>原来verbose_name字段就是为ForeignKey, ManyToManyField 和 OneToOneField这三种关系准备的啊！</p>
<h2 id="常见Filed-Types"><a href="#常见Filed-Types" class="headerlink" title="常见Filed Types"></a>常见Filed Types</h2><p><strong> 1、AutoField </strong><br>如果没有指明主键，就会产生一个自增的主键。<br><strong> 2、BigIntegerField </strong><br>64位的整型数值，从 -2^63 (-9223372036854775808) 到 2^63-1(9223372036854775807)。<br><strong> 3、BinaryField </strong><br>存储原始二进制数据，仅支持字节分配。功能有限。<br><strong> 4、BooleanField </strong><br>布尔型和NullBooleanField有区别，true/false，本类型不允许出现null。<br><strong> 5、CharField </strong>字符串，一般都在创建时写入max_length参数。<br><strong> 6、CommaSeparatedIntegerField </strong><br>逗号分隔的整数，考虑到数据库的移植性，max_length参数应该必选。<br>原文解释：A field of integers separated by commas. As in CharField, the max_length argument is required and the note about database portability mentioned there should be heeded.<br><strong> 7、DateField </strong><br>时间，对应Python的datetime.date，额外的参数：DateField.auto_now表示是否每次修改时改变时间，DateField.auto_now_add 表示是否创建时表示时间，一般来说数据库重要的表都要有这样的字段记录创建字段时间个最后一次改变的时间。关于时间的话，建议timestamp，当然 python的话还是DateTime吧。<br><strong> 8、DateTimeField </strong><br>对应Python的datetime.datetime，参照参数（7）。<br><strong> 9、DecimalField </strong><br>固定精度的十进制数，一般用来存金额相关的数据。对应python的Decimal，额外的参数包括DecimalField.max_digits和DecimalField.decimal_places ，这个还是要参照一下mysql的Decimal类型，<a href="http://database.51cto.com/art/201005/201651.htm" target="_blank" rel="noopener">http://database.51cto.com/art/201005/201651.htm</a><br>例如：price = models.DecimalField(max_digits=8,decimal_places=2)<br><strong> 10、EmailField </strong><br>字符串，会检查是否是合法的email地址<br><strong> 11、FileField </strong><br>class FileField([upload_to=None, max_length=100, <strong>options])<br>存文件的，参数upload_to在1.7之前的一些老版本中必选的
</strong> 12、FloatField <strong><br>浮点数，必填参数：max_digits，数字长度；decimal_places，有效位数。
</strong> 13、ImageField <strong><br>class ImageField([upload_to=None, height_field=None, width_field=None, max_length=100, </strong>options])<br>图片文件类型，继承了FileField的所有属性和方法。参数除upload_to外，还有height_field，width_field等属性。<br><strong> 14、IntegerField </strong><br>[-2147483648,2147483647 ]的取值范围对Django所支持的数据库都是安全的。<br><strong> 15、IPAddressField </strong><br>点分十进制表示的IP地址，如10.0.0.1<br><strong> 16、GenericIPAddressField </strong><br>ip v4和ip v6地址表示，ipv6遵循RFC 4291section 2.2,<br><strong>17、NullBooleanField</strong><br>可以包含空值的布尔类型，相当于设置了null=True的BooleanField。<br><strong>18、PositiveIntegerField</strong><br>正整数或0类型，取值范围为[0 ,2147483647]<br><strong>19、PositiveSmallIntegerField</strong><br>正短整数或0类型，类似于PositiveIntegerField，取值范围依赖于数据库特性，[0 ,32767]的取值范围对Django所支持的数据库都是安全的。<br><strong>20、SlugField</strong><br>只能包含字母，数字，下划线和连字符的字符串，通常被用于URLs表示。可选参数max_length=50，prepopulate_from用于指示在admin表单中的可选值。db_index，默认为True。<br><strong>21、SmallIntegerField</strong><br>小整数字段，类似于IntegerField，取值范围依赖于数据库特性，[-32768 ,32767]的取值范围对Django所支持的数据库都是安全的。<br><strong>22、TextField</strong><br>文本类型<br><strong>23、TimeField</strong><br>时间，对应Python的datetime.time<br><strong>24、URLField</strong><br>存储URL的字符串，默认长度200；verify_exists(True)，检查URL可用性。<br><strong>25、FilePathField</strong></p>
<p>class FilePathField(path=None[, match=None, recursive=False, max_length=100, **options])<br>类似于CharField，但是取值被限制为指定路径内的文件名，path参数是必选的。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/Kaer Morhen.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.jpg" height=300 width=300></img>
                    <p>EwdAger</p>
                    <span>Farewell,good hunter.May you find your worth in the waking world.</span>
                    <dl>
                        <dd><a href="https://github.com/EwdAger" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/Ewd_Ager" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">62 <p>文章</p></a></li>
                    <li><a href="/categories">13 <p>分类</p></a></li>
                    <li><a href="/tags">58 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常见Filed-Types"><span class="toc-number">1.</span> <span class="toc-text">常见Filed Types</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            EwdAger
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Farewell,good hunter.May you find your worth in the waking world.", "再见，善良的猎人。愿你能在清醒的世界中找到自己的价值。"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'ChQ4z1dCRpWqCOD43kU6cGmM-gzGzoHsz',
                appKey: 'pFaAS3aumHDM572YbXkzc3fO',
                notify: 'false',
                verify: 'false',
                avatar: 'retro',
                placeholder: '留下你的评论~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
