
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>在线、离线激活鉴权实战 - Gvoidy</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="EwdAger gvoidy 机器学习,"> 
    <meta name="description" content="任务目标实现一个客户端通过给与的指定激活码，激活仅限当前机器使用具体软件的功能。客户端可能处于能连接互联网和无法连接互联网两种情况。同时均要实现在指定时间使权限过期的功能，激活码在使用时才开始计时。,"> 
    <meta name="author" content="EwdAger"> 
    <link rel="alternative" href="atom.xml" title="Gvoidy" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>

<body class="loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Gvoidy</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://gvoidy.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">在线、离线激活鉴权实战</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/小项目"><b>「
                    </b>小项目<b> 」</b></a>
                
                九月 05, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/posts/cdf378fe/" title="在线、离线激活鉴权实战">在线、离线激活鉴权实战</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    4.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    4 mins.
                </span>
                
                
                <span id="/posts/cdf378fe/" class="leancloud_visitors" data-flag-title="在线、离线激活鉴权实战">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/python/">python</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/业务设计/">业务设计</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/小项目/">小项目</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="任务目标"><a href="#任务目标" class="headerlink" title="任务目标"></a>任务目标</h1><p>实现一个客户端通过给与的指定激活码，激活仅限当前机器使用具体软件的功能。客户端可能处于<strong>能连接互联网</strong>和<strong>无法连接互联网</strong>两种情况。同时均要实现在指定时间使权限过期的功能，激活码在使用时才开始计时。</p>
<h1 id="在线激活模式"><a href="#在线激活模式" class="headerlink" title="在线激活模式"></a>在线激活模式</h1><p>这个就非常简单了，使用最简单的哈希加盐就可以实现了，与正常 REST 接口的哈希加盐验证只有，验证服务器端需要预先存好设置的激活码这一步。</p>
<p>激活码有效期就通过一个取巧的方法，将有效期的秒数转换成16进制，埋藏在序列号的指定段上。<br>在将当前时间和过期时间一起加盐，实现用户无法通过修改或锁定系统时间破解我们的系统。</p>
<p>当然，激活后，也要每隔一段时间验证一下是否过期，并且同时更新验证的时间戳，防止用户修改或锁定系统时间。</p>
<p>可以将鉴权放在请求前检验登录情况的装饰器里，每次更新只更新到flush里，在其他操作commit的时候再更新到数据库，防止一个请求里多个commit会导致数据无法回滚。</p>
<blockquote>
<p>比较有风险的一点就是，用户可能会抓包服务端发到客户端的鉴权结果请求，然后伪造成功信息实现越过真实的鉴权结果，所以我们要设置一些比较特殊的字符串成功信息的字符串。或者可以实现类似银行电子狗，客户端-服务端均会随时间产生的相同动态加密校验码，与成功或失败信息加密后，再返回给客户端，保证中间过程即时被抓包，也无法破解。<strong>以下伪代码不考虑此过程</strong></p>
</blockquote>
<pre><code class="python"># 激活部分client伪代码

def online_active():
    # 前端传递激活码
    serial_number = form.serial_number.data

    # 获取本机硬件信息
    device_info = get_device_info()

    # 盐
    secret = config.secret

    # 记录激活码过期时间

    expire_time = int(serial_number[6:], 16) * (60 * 60 * 24)
    expire_timestamp = now_timestamp + expire_time

    # 硬件信息加盐生成的指纹
    signature = md5(device_info, expire_timestamp, now_timestamp, secret)

    # 向激活服务器发起验证请求
    if verify_license(serial_number, device_info, expire_timestamp, now_timestamp, signature):

        # 写入数据库
        insert_active()
        return True
    else:
        return False

</code></pre>
<pre><code class="python"># 激活部分server伪代码

def verify_license(serial_number, device_info, expire_timestamp, now_timestamp, signature):

    # 验证是否存在对应的激活码
    if serial_number in db:
        # 与客户端一致，只要验证指纹是否一致就行了
        if signature == md5(device_info, expire_timestamp, now_timestamp, secret):
            return True

    return False
</code></pre>
<pre><code class="python"># 客户端检测权限是否仍然有效
def is_active():
    # 验证激活设备是否改变，同时验证了激活时间是否被篡改

    timestamp_or_false = is_active_equipment()

    if not expire_timestamp_or_false:
        return False

    # 获取下面每次鉴权写入数据库的时间last_timestamp，防止用户篡改系统时间，躲避过期机制
    expire_timestamp, last_timestamp = expire_timestamp_or_false

    # 是否因为超过过期时间而过期
    if now_time &gt; expire_timestamp:
        return False

    # now_time 为当前系统时间
    # 防止用户锁定时间
    if last_timestamp &gt;= now_time:
        return False

    # 更新数据库中的now_timestamp并重新生成指纹
    now_timestamp = now_time
    signature = md5(something)

    # 写入数据库
    insert_active()
    return True



# 客户端检测是否设备是否改变

def is_active_equipment():
    # 其实就是重复哈希加盐鉴权的过程，只不过是将验证客户端指纹、验证服务器指纹改为了，
    # 客户端指纹、客户端数据库指纹鉴权了

    db_signature, serial_number, expire_timestamp, now_timestamp = get_db_signature()

    # 获取本机硬件信息
    device_info = get_device_info()

    # 盐
    secret = config.secret

    # 硬件信息加盐生成的指纹
    signature = md5(device_info, expire_timestamp, now_timestamp, secret)

    if signature == db_signature:
        return expire_timestamp, now_timestamp
    return False
</code></pre>
<h1 id="离线激活模式"><a href="#离线激活模式" class="headerlink" title="离线激活模式"></a>离线激活模式</h1><p>这里逻辑就比较恶心，但是还是类似上面在线激活的思想。只不过从<code>客户端-激活服务器</code>改为了<code>客户端-手机-激活服务器</code>。</p>
<p><code>客户端-手机</code>这一部分通过扫描二维码，自动跳转网址，给激活服务器发起请求实现。</p>
<p>具体流程（非常绕！）就是，在客户端输入<code>激活码</code>，客户端生成一个携带设备等校验信息的<code>二维码</code>和一个用于校验的<code>校验码</code>，返回给前端的只有<code>二维码</code>,用户扫描<code>二维码</code>向激活服务器发起校验，如果校验成功，则生成一个和客户端一样的<code>校验码</code>返回到用户手机上，用户将该<code>校验码</code>再次输到客户端里。客户端自己生成的<code>校验码</code>和用户输入的<code>校验码</code>一致，则激活成功。如果校验失败，那向用户手机直接发送失败信息。</p>
<p>需要保证每次不同终端<code>客户端-手机-服务端</code>、<code>服务端-手机-客户端</code>生成的<code>校验码</code>和<code>签名</code>均是计算出来的，而不能存起来。</p>
<p>过期部分还是同在线激活方式相同，以下伪代码不做赘述。</p>
<blockquote>
<p>与在线激活方式遇到的<code>中间人攻击</code>类似，这种方式最好在<code>客户端-手机</code>、<code>手机-服务器</code>这两个过程中加密信息，但是这篇文章讨论的是两种激活模式的业务逻辑实现，不涉及具体实现。</p>
</blockquote>
<pre><code class="python"># 客户端输入激活码，使用请求地址和参数生成二维码

def generate_qr_code():
    # 前端传递激活码
    serial_number = form.serial_number.data

    # 获取本机硬件信息
    device_info = get_device_info()

    # 盐
    secret = config.secret

    # 记录激活码过期时间

    expire_time = int(serial_number[6:], 16) * (60 * 60 * 24)
    expire_timestamp = now_timestamp + expire_time

    # 硬件信息加盐生成的指纹
    signature = md5(device_info, expire_timestamp, now_timestamp, secret)

    # 生成校验码
    pin_code = someting_Encrypt()

    # 激活服务器的激活接口
    request_url = &quot;aaa.com/bbbb&quot;

    return request_url, 上面的相关信息
</code></pre>
<pre><code class="python"># 用户手机向验证服务器发起请求，返回pin_code

def offline_active():
    # 鉴权，与在线激活同样
    verify_license()

    # 生成校验码
    pin_code = someting_Encrypt()

    return pin_code
</code></pre>
<pre><code class="python"># 客户端验证pin_code

def verify_pin():
    # 获取前端发送过来的pin_code
    pin_code = form.pin_code.data

    # 生成校验码
    if pin_code == someting_Encrypt():
        return True
    return False
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.jpg" height=300 width=300></img>
                    <p>EwdAger</p>
                    <span>Farewell,good hunter.May you find your worth in the waking world.</span>
                    <dl>
                        <dd><a href="https://github.com/EwdAger" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/Ewd_Ager" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">74 <p>文章</p></a></li>
                    <li><a href="/categories">14 <p>分类</p></a></li>
                    <li><a href="/tags">71 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#任务目标"><span class="toc-number">1.</span> <span class="toc-text">任务目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在线激活模式"><span class="toc-number">2.</span> <span class="toc-text">在线激活模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#离线激活模式"><span class="toc-number">3.</span> <span class="toc-text">离线激活模式</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            EwdAger
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script> <script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script> <script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script> <script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>   <link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Farewell,good hunter.May you find your worth in the waking world.', '再见，善良的猎人。愿你能在清醒的世界中找到自己的价值。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'ChQ4z1dCRpWqCOD43kU6cGmM-gzGzoHsz',
      appKey: 'pFaAS3aumHDM572YbXkzc3fO',
      notify: 'false',
      verify: 'false',
      avatar: 'retro',
      placeholder: '留下你的评论~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



</html>
