
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Spark vs Dask Python生态下的计算引擎 - Gvoidy</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="EwdAger gvoidy 机器学习,"> 
    <meta name="description" content="
本文基于Gurpreet Singh大佬在 Spark+AI SUMMIT 2020 的公开课编写

0x00对于 Python 环境下开发的数据科学团队，Dask 为分布式分析指出了非常明确的道,"> 
    <meta name="author" content="EwdAger"> 
    <link rel="alternative" href="atom.xml" title="Gvoidy" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>

<body class="loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Gvoidy</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://gvoidy.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Spark vs Dask Python生态下的计算引擎</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/机器学习笔记"><b>「
                    </b>机器学习笔记<b> 」</b></a>
                
                九月 22, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/posts/1b5a6244/" title="Spark vs Dask Python生态下的计算引擎">Spark vs Dask Python生态下的计算引擎</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    3.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    3 mins.
                </span>
                
                
                <span id="/posts/1b5a6244/" class="leancloud_visitors" data-flag-title="Spark vs Dask Python生态下的计算引擎">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Python/">Python</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/dask/">dask</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/spark/">spark</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/机器学习/">机器学习</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/计算引擎/">计算引擎</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <blockquote>
<p>本文基于<a href="https://databricks.com/speaker/gurpreet-singh" target="_blank" rel="noopener">Gurpreet Singh</a>大佬在 Spark+AI SUMMIT 2020 的<a href="https://databricks.com/session/dask-and-apache-spark" target="_blank" rel="noopener">公开课</a>编写</p>
</blockquote>
<h1 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h1><p>对于 Python 环境下开发的数据科学团队，Dask 为分布式分析指出了非常明确的道路，但是事实上大家都选择了 Spark 来达成相同的目的。Dask 是一个纯 Python 框架，它允许在本地或集群上运行相同的 Pandas 或 Numpy 代码。而 Spark 即时使用了 Apache 的 pySpark 包装器，仍然带来了学习门槛，其中涉及新的 API 和执行模型。鉴于以上陈述，我们下面将对比这两个技术方案。</p>
<h1 id="Spark-vs-Dask"><a href="#Spark-vs-Dask" class="headerlink" title="Spark vs Dask"></a>Spark vs Dask</h1><p>首先先上Dask和Spark的架构设计图~<br><img src="https://s1.ax1x.com/2020/09/22/wL8Tbt.png" alt="设计架构"></p>
<h2 id="生态"><a href="#生态" class="headerlink" title="生态"></a>生态</h2><p>Dask 对于 Python 生态中的 Numpy、Pandas、Scikit-learn等有很好的兼容性，并且在<code>low level api</code>中提供了延迟执行的方法。</p>
<p>Spark 是独立于 Python 生态的另一个项目，但如果是在 JVM 环境下开发，并且十分需要使用 Spark SQL 等特性，可以考虑使用Spark。</p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>Dask 中的 dataframe 基本上由许多个 pandas 的 dataframe 组成，他们称为分区。但是因为 Dask 需要支持分布式，所以有很多 api 不完全和 pandas 中的一致。并且在涉及到排序、洗牌等操作时，在 pandas 中很慢，在 dask 中也会很慢。除此之外，dask 几乎都是遵循 pandas 设计的。</p>
<p>Spark 因为他依赖于 JVM ，在性能方面是有很多优势的，但是如果我们使用 pySpark ，提交任务和获得结果需要<code>Python - JVM</code>、<code>JVM - Python</code>之间的转换、上下文绑定等操作。而这些操作是很耗时且有峰值的。</p>
<blockquote>
<p>PySpark 采用了 Python、JVM 进程分离的多进程架构，在 Driver、Executor 端均会同时有 Python、JVM 两个进程。当通过 spark-submit 提交一个 PySpark 的 Python 脚本时，Driver 端会直接运行这个 Python 脚本，并从 Python 中启动 JVM；而在 Python 中调用的 RDD 或者 DataFrame 的操作，会通过 Py4j 调用到 Java 的接口。在 Executor 端恰好是反过来，首先由 Driver 启动了 JVM 的 Executor 进程，然后在 JVM 中去启动 Python 的子进程，用以执行 Python 的 UDF，这其中是使用了 socket 来做进程间通信。</p>
</blockquote>
<h2 id="对于机器学习的支持"><a href="#对于机器学习的支持" class="headerlink" title="对于机器学习的支持"></a>对于机器学习的支持</h2><p>Dask 原生支持 Scikit-learn，并且将某些 Scikit-learn 中的方法重构改成了分布式的方式。并且可以轻易兼容 Python 生态中的开源算法包。并且可以通过 Dask 提供的<code>延迟执行装饰器</code>使用 Python 编写支持分布式的自定义算法。</p>
<p>Spark 中也有Spark-mllib 可以高效的执行编写好的机器学习算法，而且可以使用在spark worker上执行sklearn的任务。能兼容 JVM 生态中开源的算法包。并且可以通过 UDF 执行使用 Python 编写的自定义算法。</p>
<h2 id="对于深度学习的支持"><a href="#对于深度学习的支持" class="headerlink" title="对于深度学习的支持"></a>对于深度学习的支持</h2><p>Dask 直接提供了方法执行 tensorflow，而tensorflow本身就支持分布式。</p>
<p>目前pySpark缺少开源的深度学习框架，目前有兼容主流python社区深度学习框架的项目，但目前处于实验阶段还不成熟</p>
<h1 id="编码层的考虑因素"><a href="#编码层的考虑因素" class="headerlink" title="编码层的考虑因素"></a>编码层的考虑因素</h1><ul>
<li><p>APIs</p>
<ul>
<li>自定义算法（Dask）</li>
<li>SQL, Graph (pySpark)</li>
</ul>
</li>
<li><p>Debug</p>
<ul>
<li>dask分布式模式不支持常用的python debug工具</li>
<li>pySpark的error信息是jvm、python混在一起报出来的</li>
</ul>
</li>
<li><p>可视化</p>
<ul>
<li>将大数据集抽样成小数据集，再用pandas展示</li>
<li>使用开源的D3、Seaborn、DataShader等（Dask)框架</li>
<li>使用 databircks 可视化特性</li>
</ul>
</li>
</ul>
<h2 id="选择-Spark-的原因"><a href="#选择-Spark-的原因" class="headerlink" title="选择 Spark 的原因"></a>选择 Spark 的原因</h2><ul>
<li>你更喜欢 Scala 或使用 SQL </li>
<li>你是基于或者更偏向 JVM 生态的开发</li>
<li>你需要一个更成熟、更值得信赖的解决方案</li>
<li>你大部分时间都在用一些轻量级的机器学习进行商业分析</li>
<li>你想要一个一体化的解决方案</li>
</ul>
<h2 id="选择-Dask-的原因"><a href="#选择-Dask-的原因" class="headerlink" title="选择 Dask 的原因"></a>选择 Dask 的原因</h2><ul>
<li>你更喜欢 Python 或本地运行，或者不希望完全重写遗留的 Python 项目</li>
<li>你的用例很复杂，或者不完全适合 Spark 的计算模型（MapReduce）</li>
<li>你只希望从本地计算过渡到集群计算，而不用学习完全不同的语言生态</li>
<li>你希望与其他 Python 生态的技术结合，并且不介意多安装几个包</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li><p>Spark 是一个成熟的、包罗万象的方案。如果你已经在使用大数据集群，且需要一个能做所有事情的项目，那么 Spark 是一个很好的选择，特别是你的用例是典型的 ETL + SQL，并且你在使用 Scala 编写程序。</p>
</li>
<li><p>Dask 更轻量、更容易集成到现有的代码里。如果你的问题超出了典型的 ETL + SQL，并且你希望为现有的解决方案添加灵活的并行性，那么 Dask 可能是一个更好的选择，特别是你已经在使用 Python相关的库，比如 Numpy 和 Pandas 时。</p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.jpg" height=300 width=300></img>
                    <p>EwdAger</p>
                    <span>Farewell,good hunter.May you find your worth in the waking world.</span>
                    <dl>
                        <dd><a href="https://github.com/EwdAger" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/Ewd_Ager" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">74 <p>文章</p></a></li>
                    <li><a href="/categories">14 <p>分类</p></a></li>
                    <li><a href="/tags">71 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00"><span class="toc-number">1.</span> <span class="toc-text">0x00</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spark-vs-Dask"><span class="toc-number">2.</span> <span class="toc-text">Spark vs Dask</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#生态"><span class="toc-number">2.1.</span> <span class="toc-text">生态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#性能"><span class="toc-number">2.2.</span> <span class="toc-text">性能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对于机器学习的支持"><span class="toc-number">2.3.</span> <span class="toc-text">对于机器学习的支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对于深度学习的支持"><span class="toc-number">2.4.</span> <span class="toc-text">对于深度学习的支持</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编码层的考虑因素"><span class="toc-number">3.</span> <span class="toc-text">编码层的考虑因素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#选择-Spark-的原因"><span class="toc-number">3.1.</span> <span class="toc-text">选择 Spark 的原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择-Dask-的原因"><span class="toc-number">3.2.</span> <span class="toc-text">选择 Dask 的原因</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            EwdAger
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script> <script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script> <script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script> <script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>  <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>   <link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Farewell,good hunter.May you find your worth in the waking world.', '再见，善良的猎人。愿你能在清醒的世界中找到自己的价值。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'ChQ4z1dCRpWqCOD43kU6cGmM-gzGzoHsz',
      appKey: 'pFaAS3aumHDM572YbXkzc3fO',
      notify: 'false',
      verify: 'false',
      avatar: 'retro',
      placeholder: '留下你的评论~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



</html>
